[gd_scene load_steps=2 format=3 uid="uid://bp7g8j4ftn2wr"]

[ext_resource type="PackedScene" uid="uid://bahvk63roe0d0" path="res://Scenes/Plant/Plant.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bkf9g4h2jx3ws" path="res://Scenes/Plant/FruitTree.gd" id="2_fruit"]

[node name="FruitTree" instance=ExtResource("1_base")]
script = ExtResource("2_fruit")