[gd_scene load_steps=8 format=3 uid="uid://ddkgm3dh2xfau"]

[ext_resource type="PackedScene" uid="uid://c5l8k9v0mfpjw" path="res://Scenes/Map/SimplifiedEcoMap3D.tscn" id="1_t8g2k"]
[ext_resource type="Script" uid="uid://bf7b812d66up7" path="res://Scenes/Main/CameraRig.gd" id="2_y8wvd"]
[ext_resource type="PackedScene" uid="uid://b8hs9kx2cv4gn" path="res://Scenes/Creature/Species/Herbivore.tscn" id="3_herb"]
[ext_resource type="PackedScene" uid="uid://ddh7a9r5nc2wk" path="res://Scenes/Creature/Species/Carnivore.tscn" id="4_carn"]
[ext_resource type="PackedScene" uid="uid://bahvk63roe0d0" path="res://Scenes/Plant/Plant.tscn" id="5_plant"]
[ext_resource type="PackedScene" uid="uid://bp7g8j4ftn2wr" path="res://Scenes/Plant/FruitTree.tscn" id="6_fruit"]
[ext_resource type="Script" uid="uid://w5pwbrj7qvv" path="res://Scenes/Main/EcosystemManager.gd" id="7_qtw8e"]
[ext_resource type="Script" uid="uid://c4r5t8hjxvwn2" path="res://Scenes/UI/EcosystemUI.gd" id="8_ui123"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2
glow_enabled = true

[node name="SimplifiedMain" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433012, 0, 0, 0)
shadow_enabled = true

[node name="EcoMap3D" parent="." instance=ExtResource("1_t8g2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 10, 6, 10)
script = ExtResource("2_y8wvd")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]

[node name="EcosystemManager" type="Node" parent="."]
script = ExtResource("7_qtw8e")
terrain_path = NodePath("../EcoMap3D/GridMap")
herbivore_scene = ExtResource("3_herb")
carnivore_scene = ExtResource("4_carn")
plant_scene = ExtResource("5_plant")
fruit_tree_scene = ExtResource("6_fruit")

[node name="EcosystemUI" type="Label" parent="."]
offset_right = 200.0
offset_bottom = 100.0
text = "Loading..."
script = ExtResource("8_ui123")

[editable path="EcoMap3D"]